---
 - hosts: all
   tasks:
   - name: Clone a github repository
     git:
       repo: https://github.com/danielmiessler/SecLists.git
       dest: /cybersec/Wordlists/
       clone: yes
       update: yes
